<!DOCTYPE html>
<html>
<head>
	<title>Potlacheruvu Sai Krishna Vamsi</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.navbar-custom {
  		color: white;
  		background-color: #181C3C;
  		margin-bottom: 0px;
  		width: 100%;
  	}
  	body {
        position: relative; 
        height: 100%;
        background: #E0E1E8;
    }
	a:focus, a:hover{
	text-decoration: none;
	color: white;
	}
	.btn-dark
    {
        border: 1px solid;
        color: #181C3C;
    }
	#section1{
              padding-top: 100px;
              background: #E0E1E8;
              color: #181C3C;
              padding-bottom: 5px;
              margin-top: 0px;
    }
    #section2 {
    	padding-top: 25px;
    	padding-bottom: 25px;
    	background-color: #181C3C;
    	border-radius: 100px;
    	color: #E0E1E8;
    }
    #section3 {
    	padding-top: 25px;
    	padding-bottom: 25px;
    	background-color: #E0E1E8;
    }
    #section4 {
    	padding-top: 50px;
    	background-color: #181C3C;
    	border-radius: 25px;
    	color: #E0E1E8;
    	padding-bottom: 50px;
    }
    #section5 {
    	padding-top: 100px;
    	background-color: #E0E1E8;
    }
    li{
    	margin: 10px;
    }
    #ed
          {
              background: #181C3C;
              color: white;
          }
    #ed:hover
              {
                background: orange;
                  color: white;
                  border-top-right-radius: 20px;
                  border-bottom-left-radius: 20px;
                   border-top-left-radius: 20px;
                  border-bottom-right-radius: 20px;
                  transition: 1s;
              }
    #su {
    	background: #E0E1E8;
    	border-radius: 25px;
    }
    #su:hover {
    	background: #181C3C;
    	color: white;
    	border-radius: 50px;
    	transition: 1s;
    }
    ul{
    	padding-left: 5%;
    	padding-right: 5%;
    	padding-top: 0%;
    }
    ul.navbar-nav {
    	margin-top: 0;
    	margin-bottom: 0;
    }
  </style>
</head>

<body data-spy = "scroll" data-target = ".navbar" data-offset = "50">
	<nav class = "navbar navbar-expand-sm navbar-fixed-top navbar-custom" style="color: white;">
		<ul class="navbar-nav list-unstyled">
            <li class="nav-item">
              <a class="nav-link" href="#section1">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section2">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section3">Skills</a>
            </li>
            <li class="nav-item">
              <a class = "nav-link" href="section4">Responsibilities Held</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section5">Contact</a>
            </li>
            <li class="nav-item">
              <a class = "nav-link" href="resume.html">Resume</a>
            </li>
        </ul>
 <!--       <a href="resume.html" target="_blank">
            <button id="res_but" type="button" class="btn btn-link">Resume</button></a>-->
        <p style="color: white ; padding-bottom: 10px; padding-top: -30px; padding-right: 10px; text-align: right;">POTLACHERUVU SAI KRISHNA VAMSI</p>
	</nav>
<div id="section1" class="container-fluid">
  
    <div class="row h-100">
        <div class="col-md-4 col-sm-4 col-4 my-auto">
            <img src="dp.jpg" class="img-rounded img-fluid" alt="Cinque Terre" width="304" height="304" style="float: left padding-left: 30px">
        </div>
        <div class="col-md-8 col-sm-8 col-8 my-auto">
                <h3 align="center">POTLACHERUVU SAI KRISHNA VAMSI</h3><br>
                <h5 align="center" style="padding-left: 20px; text-decoration: bold; font-size: 20px ">
                    Computer Science student at NIIT University, specialization in Data Science. Captain of the University. Extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to come up with interesting ideas for unforgettable results.</h5>
        </div>
</div>
</div>
<div id="section2" class = "container-fluid" style="border-radius: 20px">
	<br>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-12" align="center"><img src="skills.png" class="rounded-circle img-fluid" alt="Cinque Terre"><h1>Education</h1></div>
    </div><br>
    <div class="row">
        <div class="col-md-4 col-sm-4 col-4" align="center"><img src="nulogo.png" class="rounded-circle img-fluid" alt="Cinque Terre" width="100" height="100"></div>
        <div class="col-md-4 col-sm-4 col-4" align="center"><img src="fiitjee.png" class="rounded-circle img-fluid" alt="Cinque Terre" width="100" height="100"></div>
        <div class="col-md-4 col-sm-4 col-4" align="center"><img src="bhashyam-logo.png" class="rounded-circle img-fluid" alt="Cinque Terre" width="100" height="100"></div>
    </div>
    <br><br>
  <div class="row" align="center">
      <div id="ed" class="col-md-4 col-sm-4 col-4">
      <b>Bachelor of Technology in Computer Science</b><br>
        NIIT University<br>
        Neemrana, Rajasthan<br>
        3rd year<br>
        Current CGPA:9.69
      </div>
      <div id="ed" class="col-md-4 col-sm-4 col-4" >
      <b>Secondary edcation in MPC</b><br>
        FIITJEE, Dilsukhnagar<br>
        Hyderabad, Telangana<br>
        Batch 2015-2016
        <br>Percentage:95%
      </div>
      <div id="ed" class="col-md-4 col-sm-4 col-4">
      <b>Higher edcation</b><br>
        Bhashyam Public School<br>
        Hyderabad, Telangana<br>
        Batch 2013-2014
        <br>CGPA:9.7
      </div>
</div>
</div>
<div id="section3" class="container-fluid bg-secondary">
  <div class="row">
        <div class="col-md-12 col-sm-12 col-12" align="center"><img src="gear2.png" class="rounded-circle img-fluid" alt="Cinque Terre"><h1>Skills</h1></div>
    </div>
    <br><br>
    <div class="row" align="center">
        <div id="su" class="col-md-6 col-sm-6 col-6">
            <h4><b>TECHNICAL SKILLS</b><br></h4>
            <b>Languages: </b>C, Java, Python, R <br><b>Database: </b>MySQL.<br>
            <b>Web Development: </b> Servlets, JSP, HTML, CSS, BootStrap<br><b>Other concepts/technologies: </b>Data Structures, Microsoft Office<br>
            
        </div>
        <div id="su" class="col-md-6 col-sm-6 col-6">
            <h4><b>PERSONAL SKILLS</b><br></h4>
            Organized<br>
            Time management<br>
            Excellent Verbal Communication<br>
            Self Motivated and Free Learner
        </div>
    </div>
  
</div>
<div id = "section4" class="container-fluid">
	<div class="row">
        <div class="col-md-12 col-sm-12 col-12" align="center"><h1>Responsibilities Held</h1></div>
    </div>
	<div class="row">
		<div class="col-sm-12 col-md-12 col-12 align-self-center">
			<div class="row">
				<div class="list-group-item" style="background-color: #181C3C">
      				<h2 class="list-group-item-heading">CAPTAIN</h2>
      				<ul class="list-group-item-text"><li>NIIT University | Jan 2019 - Dec 2019</li>
      				<li>Active part in all Policies and Regulations of University</li>
      				<li>Reports to Dean Student Affairs of Club and Cultural Activities</li></ul>
    			</div>
				<div class="list-group-item" style="background-color: #181C3C">
      				<h2 class="list-group-item-heading">CAPTAIN OF THE FEST</h2>
      				<ul class="list-group-item-text"><li>IngeNUity | Aug 2018 - Aug 2019</li>
      				<li>Managed the Annual Cultural Fest of the University</li>
      				<li>The event has a footfall of 2000+ and a budget of Rs. 12,00,000+ with 35+ Events spread over 3 days</li></ul>
    			</div>
    			<div class="list-group-item" style="background-color: #181C3C">
      				<h2 class="list-group-item-heading">FINANCE & BUDGETING DIRECTOR</h2>
      				<ul class="list-group-item-text"><li>TEDx NIIT University | May 2017 - July 2018</li>
      				<li>Planned the budget for a day event with an amount Rs. 2,00,000</li>
    			</div>
    			<div class="list-group-item" style="background-color: #181C3C">
      				<h2 class="list-group-item-heading">OPERATIONS TEAM LEAD</h2>
      				<ul class="list-group-item-text"><li>IngeNUity | Feb 2017 - Aug 2018</li>
      				<li>Handled all the in-house operations for the Annual Cultural Fest</li>
      				<li>Later Promoted as the captain of the fest for the same</li></ul>
    			</div>
    			<div class="list-group-item" style="background-color: #181C3C">
      				<h2 class="list-group-item-heading">FINANCE HEAD</h2>
      				<ul class="list-group-item-text"><li>Studcops | Jan 2019 - Dec 2019</li>
      				<li>Planned Annual Budget for the student run body</li>
      				<li>Reports to Admin Team about the expenses and balance sheet of the student body</li></ul>
    			</div>
    			<div class="list-group-item" style="background-color: #181C3C">
      				<h2 class="list-group-item-heading">GRADUATE TRAINEE</h2>
      				<ul class="list-group-item-text"><li>Research Wing, NIIT Technologies | March 2018 - August 2018</li>
      				<li>Worked on NLP Techniques and other basic Computer Science Techniques</li></ul>
    			</div>
    			<div class="list-group-item" style="background-color: #181C3C">
      				<h2 class="list-group-item-heading">MEMBER</h2>
      				<ul class="list-group-item-text"><li>Student Nucleus, NIIT University| 2017 - Present</li>
      				<li>Active Part in academic policies and decisions of the University</li></ul>
    			</div>
			</div>			
		</div>
	</div>	
</div>
<div id = "section5" class = "container-fluid">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-12 align-self-center">
            <div class="row">
                <div class="col-12" align="center"><img src="contacts.png" class="rounded img-fluid" alt="Cinque Terre" width="40" height="40"><h1>Contact</h1></div>
            </div>
            <div class="row" align="center">
              <div class="col-12">
                  <h5>Call: +91-9000292903</h5>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-12" align="center">
                  <h5>Email: pskvamshi@gmail.com</h5>
              </div>
            </div><br>
            <div class="row">
              <div id="acc" class="col-md-12 col-sm-12 col-12" align="center">
                  <a class="rotate-link" href="https://www.linkedin.com/in/potlacheruvu-sai-krishna-vamsi-880b22149/" target="_blank">
                  <img src="linkedIn.png" class="rounded img-fluid  rotate-icon" alt="Cinque Terre"></a>
                  <a class="rotate-link" href="https://www.facebook.com/saikrishna.vamsinobita" target="_blank">
                  <img  src="fb1.png" class="rounded img-fluid rotate-icon" alt="Cinque Terre"></a>                  
              </div>
            </div>
      </div>
	</div>
</div>
</body>
</html>