<!DOCTYPE html>
<html>
<style type="text/css">
	#head {
		padding: 25px 50px 75px 50px;
		background-color: #03317a;
		color: white;
		font-family: Verdana;
		font-size: 40px;
	}
	div {
		font-family: Verdana;
		padding-bottom: 20px; 
	}
	#main {
		float: left;
		background-color:  #f2f2f2;
		padding-right: 300px;
		margin-top: -10px;
	}
	#side {
		float: right;
		background-color: #ff751a;
		padding-left: 50px;
		padding-right: 10px;
		padding-bottom:298px;
		margin-top: -10px;
	}
	#head4_main {
		color: #ff6600;
		font-family: Verdana;
	}
	#head4_side {
		color: #03317a;
		font-family: Verdana;
	}
	p {
		font-family: Verdana;
	}
	#text_main {
		color: #03317a;
	}
	hr {
		display: block;
		padding: 2px;
		color: #b30000;
		height: 1px;
	}
	#pos {
		color: #000080;
		font-weight: bold;
		margin-top: -20px;
	}
	#org {
		color: #ccccff;
		margin-top: -5px;
		font-size: 15px;
	}
	#point {
		color: white;
		margin-top: -10px;
	}
</style>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<p id = "head"><br>POTLACHERUVU SAI KRISHNA VAMSI</p>
<div id="main">
	<h3 id = "head4_main">PROFILE</h3>
	<p id = "text_main">Extremely motivated to constantly develop my skills and grow<br>
professionally. I am confident in my ability to come up with<br>
interesting ideas for unforgettable marketing campaigns<br></p>
	<hr>
	<h3 id = "head4_main">RESPONSIBILITIES HELD</h3>
	<br>
	<div id="pos">
		CAPTAIN
	<p id = "org">
	NIIT University | January 2019 - Present
	</p>
	</div>
	<div id="pos">
		FINANCE AND BUDGETING DIRECTOR
	<p id = "org">
	TEDx NIIT University | May 2017 - July 2018
	</p>
	</div>
	<div id="pos">
		OPERATIONS TEAM LEAD
	<p id = "org">
	IngeNUity | February 2017 - August 2018
	</p>
	</div>
	<div id="pos">
		CAPTAIN OF THE FEST
	<p id = "org">
	IngeNUity | August 2018 - August 2019
	</p>
	</div>
	<div id="pos">
		MEMBER
	<p id = "org">
	Student Nucleus | 2017 - Present
	</p>
	</div>
	<div id="pos">
		MEMBER
	<p id = "org">
	Student Affairs Committee | 2017 - Present
	</p>
	</div>
	<hr>
	<h3 id = "head4_main">EDUCATION</h3>
	<br>
	<div id="pos">
		B.TECH IN COMPUTER SCIENCE ENGINEERING, SPECIALIZATION IN <br>DATA SCIENCE
	<p id = "org">
	NIIT University | CGPA: 9.84 | 2016 - 2020
	</p>
	</div>
	<div id="pos">
		BOARD OF INTERMEDIATE EDUCATION, TELANGANA STATE
	<p id = "org">
	PECENTAGE: 94.8% | 2016
	</p>
	<div id="pos">
		Andhra Pradesh Board of Secondary Education
	<p id = "org">
	GPA: 9.7 | 2014
	</p>
	</div>
	</div>
	<hr>
	<h3 id = "head4_main">ACHIEVEMENTS</h3><br>
	<div id="pos">
		STRONG PERFORMER
	<p id = "org">
	Google Online Marketing Challenge | 2016
	</p>
	</div>
	<div id="pos">
		SUCCESSFUL INTERN IN DATA SCIENCE AND ANALYTICS
	<p id = "org">
	Prof. Sameer Mathur, IIM Lucknow
	</p>
	</div>
	<div id="pos">
		GRADUATE TRAINEE
	<p id = "org">
	Research Wing, NIIT Technologies
	</p>
	</div>
</div>
<div id = "side">
	<h3 id="head4_side">TECHNICAL <br>SKILLS</h3>
	<ul id = "point" style="list-style-type:none">
		<li>Programming (JAVA, C, R)</li>
		<li>Microsoft Office (MS Word, Excel, Powerpoint)</li>
		<li>Database Management Systems (MySQL)</li>
		<li>Basic Web Design (HTML5, CSS3)</li>
	</ul>
	<br>
	<h3 id="head4_side">PERSONAL SKILLS</h3>
	<ul id = "point" style="list-style-type:none">
		<li>Reliable and professional</li>
		<li>Organized</li>
		<li>Time management</li>
		<li>Excellent Verbal Communication</li>
		<li>Self Motivated and Free Learner</li>
	</ul>
	<br>
	<h3 id="head4_side">CONTACT</h3>
	<ul id = "point" style="list-style-type:none">
		<li>+91-9000292903</li>
		<li>pskvamshi@gmail.com</li>
		<li>16-2-752/138, C 29, Flat no 202,</li>
		<li>Gaythri Venkata Nilayam, SBH C Colony, </li>
		<li>Dilsukhnagar, Hyderabad-60</li>
	</ul>
	<br>
	<h3 id="head4_side">DATE OF BIRTH</h3>
	<ul id = "point" style="list-style-type:none">
		<li>OCTOBER 25, 1998</li>
	</ul>
	<br><br><br><br><br>
</div>
</body>
</html>